let dummy_graph =
  [
    (
      Ors.(empty
           |> add Ands.(empty |> add (Facts.Fact 'A') |> add (Facts.Fact 'C'))
           |> add Ands.(empty |> add (Facts.Fact 'A') |> add (Facts.Fact 'D'))
           |> add Ands.(empty |> add (Facts.Fact 'B') |> add (Facts.Fact 'C'))
           |> add Ands.(empty |> add (Facts.Fact 'B') |> add (Facts.Fact 'D')))
      ,
      [
        (Ors.(empty
              |> add (Ands.singleton (Facts.Fact 'E'))
              |> add (Ands.singleton (Facts.Fact 'F'))))
      ]
    );
    (
      Ors.(empty |> add (Ands.singleton (Facts.Fact 'E')) |> add (Ands.singleton (Facts.Fact 'F')))
      ,
      [
        Ors.singleton (Ands.(empty |> add (Facts.Fact 'G') |> add (Facts.Fact 'H')))
      ]
    )
  ]
  
let dummy_graph =
  [
    (
      Ors.(empty
           |> add Ands.(empty |> add (Facts.Fact 'A') |> add (Facts.Fact 'C'))
           |> add Ands.(empty |> add (Facts.Fact 'A') |> add (Facts.Fact 'D'))
           |> add Ands.(empty |> add (Facts.Fact 'B') |> add (Facts.Fact 'C'))
           |> add Ands.(empty |> add (Facts.Fact 'B') |> add (Facts.Fact 'D')))
      ,
      [
      ]
    )
    ;
    (
      Ors.(empty
            |> add (Ands.singleton (Facts.Fact 'E'))
            |> add (Ands.singleton (Facts.Fact 'F')))
      ,
      [
        Ors.(empty
             |> add Ands.(empty |> add (Facts.Fact 'A') |> add (Facts.Fact 'C'))
             |> add Ands.(empty |> add (Facts.Fact 'A') |> add (Facts.Fact 'D'))
             |> add Ands.(empty |> add (Facts.Fact 'B') |> add (Facts.Fact 'C'))
             |> add Ands.(empty |> add (Facts.Fact 'B') |> add (Facts.Fact 'D')))
      ]
    )
    ;
    (
      Ors.singleton (Ands.(empty |> add (Facts.Fact 'G') |> add (Facts.Fact 'H')))
      ,
      [
        Ors.(empty |> add (Ands.singleton (Facts.Fact 'E')) |> add (Ands.singleton (Facts.Fact 'F')))
      ]
    )
  ]